{
  "domain": "yoto",
  "name": "Yoto",
  "codeowners": ["@cdnninja"],
  "config_flow": true,
  "documentation": "https://github.com/cdnninja/yoto_ha",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/cdnninja/yoto_ha/issues",
  "loggers": ["yoto", "yoto_api", "paho_mqtt"],
  "requirements": ["yoto-api==1.15.11"],
  "version": "1.10.4"
}
